- Add Rake task to clean up tmp cache files
    - Find way to automate this

-Admin Page
    -Add/remove admins
    +Add/remove uploaders
    +Add/remove bans
    +Add/remove map themes

-User Page
    +List of songs that have been uploaded
    +Place to add/remove user themes

-Search Songs
    +Add link on nav bar to liast all songs
    -Add aditional sorting and filtering options (lastplayed, timesplayed, duration, size, uploader)
    +Pagination

-Comments
    -Allow users to comment on songs

-Tags
    -Allow users to add tags to songs

-Server Model
    -Tied to api key?
    -Tied to the pall history

-Pall list
    -model belongs to song, belongs to server
    -List most recent palls by server
    -Clear after x months
    -Show on front page

-Cookies
    -Remember user

-Help page
    -Setup plugin for server
    -How to get authorized
    -How to upload
        -sub directories
    -How to play
        -p
        -pall for donators
        -stop
        -vol
        -plist
    -Set themes (mention 10 second limmit)
