- Add Rake task to clean up tmp cache files
    - Find way to automate this

-Admin Page
    -Add/remove admins
    -Add/remove uploaders
    -Add/remove bans
    -Add/remove map themes

-User Page
    -List of songs that have been uploaded
    +Place to add/remove user themes
    -Admin control to set ban, uploader, admin flags

-Stop song page
    -blank page to act as way to stop music from playing in game

-Search Songs
    -Add link on nav bar to liast all songs
    -Add aditional sorting and filtering options (lastplayed, timesplayed, duration, size, uploader)
    -Pagination

-Server Model
    -Tied to api key?

-Pall list
    -model belongs to song, belongs to server
    -List most recent palls by server
    -Clear after x months
    -Show on front page
